# shree-intergration

./: .gitignore  README.md  pom.xml
shree-intergration-api/: pom.xml
shree-intergration-api/src/main/java/com/shree/intergration/: ShreeApiApplication.java
shree-intergration-api/src/main/java/com/shree/intergration/base/: WebMenu.java
shree-intergration-api/src/main/java/com/shree/intergration/controller/: IdpSsoRoleInfoController.java  IdpSsoRoleResourceMapController.java  IdpSsoUserInfoController.java  IdpSsoUserRoleMapController.java  LoginApiController.java
shree-intergration-api/src/main/java/com/shree/intergration/controller/system/: AppResourceApiController.java  DictApiController.java  ParamsApiController.java  RoleApiController.java  UserApiController.java
shree-intergration-api/src/main/java/com/shree/intergration/controller/user/: UserController.java
shree-intergration-api/src/main/java/com/shree/intergration/model/controller/: IdpSsoRoleInfoController.java  IdpSsoRoleResourceMapController.java  IdpSsoUserInfoController.java  IdpSsoUserRoleMapController.java
shree-intergration-api/src/main/java/com/shree/intergration/model/custom/entity/: AppResource.java  StdUserOutInfo.java  TrunkMenu.java  TrunkUserInfo.java  UserInfoVo.java
shree-intergration-api/src/main/java/com/shree/intergration/model/custom/mapper/: AppResourceMapper.java
shree-intergration-api/src/main/java/com/shree/intergration/model/custom/serivce/: UserService.java
shree-intergration-api/src/main/java/com/shree/intergration/model/entity/: IdpSsoRoleInfo.java  IdpSsoRoleResourceMap.java  IdpSsoUserInfo.java  IdpSsoUserRoleMap.java
shree-intergration-api/src/main/java/com/shree/intergration/model/major/entity/: IdpAppResource.java  IdpAppResourceSearch.java  IdpDictInfo.java  IdpDictInfoSearch.java  IdpEntInfo.java  IdpEntInfoSearch.java  IdpParamsInfo.java  IdpParamsInfoSearch.java  IdpRoleInfo.java  IdpRoleInfoSearch.java  IdpRoleResourceMap.java  IdpRoleResourceMapSearch.java  IdpSsoUserInfo.java  IdpSsoUserRoleMap.java  IdpUserInfo.java  IdpUserInfoSearch.java  IdpUserRoleMap.java  IdpUserRoleMapSearch.java
shree-intergration-api/src/main/java/com/shree/intergration/model/major/mapper/: IdpAppResourceMapper.java  IdpDictInfoMapper.java  IdpEntInfoMapper.java  IdpParamsInfoMapper.java  IdpRoleInfoMapper.java  IdpRoleResourceMapMapper.java  IdpSsoUserInfoMapper.java  IdpSsoUserRoleMapMapper.java  IdpUserInfoMapper.java  IdpUserRoleMapMapper.java
shree-intergration-api/src/main/java/com/shree/intergration/model/major/service/: IdpAppResourceService.java  IdpDictInfoService.java  IdpEntInfoService.java  IdpParamsInfoService.java  IdpRoleInfoService.java  IdpRoleResourceMapService.java  IdpSsoUserInfoService.java  IdpSsoUserRoleMapService.java  IdpUserInfoService.java  IdpUserRoleMapService.java
shree-intergration-api/src/main/java/com/shree/intergration/model/mapper/: IdpSsoRoleInfoMapper.java  IdpSsoRoleResourceMapMapper.java  IdpSsoUserInfoMapper.java  IdpSsoUserRoleMapMapper.java
shree-intergration-api/src/main/java/com/shree/intergration/model/mapper/xml/: IdpSsoUserInfoMapper.xml
shree-intergration-api/src/main/java/com/shree/intergration/model/service/: IdpSsoRoleInfoService.java  IdpSsoRoleResourceMapService.java  IdpSsoUserInfoService.java  IdpSsoUserRoleMapService.java
shree-intergration-api/src/main/java/com/shree/intergration/model/service/impl/: IdpSsoRoleInfoServiceImpl.java  IdpSsoRoleResourceMapServiceImpl.java  IdpSsoUserInfoServiceImpl.java  IdpSsoUserRoleMapServiceImpl.java
shree-intergration-api/src/main/java/com/shree/intergration/model/xml/: IdpSsoRoleInfoMapper.xml  IdpSsoRoleResourceMapMapper.xml  IdpSsoUserInfoMapper.xml  IdpSsoUserRoleMapMapper.xml
shree-intergration-api/src/main/java/com/shree/intergration/shiro/: AjaxAccessControlFilter.java  ShiroConfig.java  ShiroExceptionHandler.java  ShiroRealm.java
shree-intergration-api/src/main/java/com/shree/intergration/util/: AppResUtils.java  AppResources.java  CommonFailCode.java  ConstUtils.java  PathUtils.java
shree-intergration-api/src/main/java/com/shree/intergration/vo/pagination/: BasePagination.java
shree-intergration-api/src/main/java/com/shree/intergration/vo/result/: BaseResult.java  ExceptionUtils.java  RestResult.java
shree-intergration-api/src/main/java/com/shree/intergration/vo/result/layui/: LayPageResult.java  LayPagination.java  LaySelectItem.java
shree-intergration-api/src/main/resources/: application.yml  ehcache-shiro.xml  explorer-mpg.yaml  log4j2-spring.xml
shree-intergration-api/src/test/java/com/shree/intergration/: CodeGeneration.java  MybatisPlusCodeGender.java  ShreeApiApplicationTests.java
shree-intergration-common/: pom.xml
shree-intergration-common/src/main/java/com/shree/intergration/common/base/: ClassScaner.java  SpringContext.java
shree-intergration-common/src/main/java/com/shree/intergration/common/base/id/: LiteSnowflakeId.java  MichaelliaoId.java  SnowflakeId.java
shree-intergration-common/src/main/java/com/shree/intergration/common/base/lang/: DefaultDateFormat.java  FieldDiff.java  ObjectDiff.java
shree-intergration-common/src/main/java/com/shree/intergration/common/base/singleton/: AbstractSingleton.java  Singleton.java
shree-intergration-common/src/main/java/com/shree/intergration/common/common/: ApiConst.java  ProjectConst.java
shree-intergration-common/src/main/java/com/shree/intergration/common/config/: BaseWebBindingInitializer.java  BaseWebMvcConfigurer.java  RedisPoolConfig.java  RedisServerConfig.java
shree-intergration-common/src/main/java/com/shree/intergration/common/redis/: JedisClient.java  JedisUtils.java
shree-intergration-common/src/main/java/com/shree/intergration/common/security/messagedigest/: BaseMessageDigest.java  MD5.java  SHA1.java
shree-intergration-common/src/main/java/com/shree/intergration/common/util/: CommonUtils.java  FieldUtils.java  JacksonUtils.java  MybatisPlusUtils.java
shree-intergration-common/src/test/java/com/shree/intergration/common/: CommonApplicationTests.java
(+94 files in other folders)
